*,*:focus,*:hover{
    outline:none;
}
h1 {
    font-weight: 600;
}

#sidenav-buttons {
    margin: 50px auto;
    width: 70%;
}

.off-canvas {
    background: white;
    text-align: center;
}

.callout.secondary {
    border: 0;
    background-color: lightseagreen;  /* TODO: Pick a color scheme */
    color: #ffffff;
}

.position-left.is-transition-push {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-right: 1px #f1f1f1 solid;
}

#instructor-results {
    border: 1px solid #cacaca;
    text-indent: 10px;
}

.instructor-result {
    background: white;
    padding: 5px;
}
.instructor-result:hover {
    background: lightseagreen;
    cursor: pointer;
}
.list tbody {
    border-left: 0;
    border-right: 0;
    border-top: 0;
}
.list tr {
    height: 70px;
}
.progress-meter, .progress {
    border-radius: 10px;
}
.chart {
    /* box-shadow: 0 0 3px rgba(10, 10, 10, 0.1); */
    /* background-color: white; */
    border-radius: 5px;
    padding: 10px;
}
.chart canvas {
    height: 250px;
    margin: auto;
}
.stats-list {
    list-style-type: none;
    clear: left;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 30px;
}

.stats-list .stats-list-positive {
    color: #3adb76;
}

.stats-list .stats-list-negative {
    color: #cc4b37;
}

.stats-list > li {
    display: inline-block;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #cacaca;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
}

.stats-list > li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}

.stats-list > li .stats-list-label {
    display: block;
    margin-top: 2px;
    font-size: 0.9em;
    font-weight: normal;
}

.card-info {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 2.5rem;
    -ms-grid-columns: 3fr 1fr;
    grid-template-columns: 3fr 1fr;
}
.card-info p {
    margin-bottom: 0;
}

.card-title {
    font-size: 1.2rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: black;
}

.card-points {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: right;
    height: 20px;
    color: white;
    background-color: #3adb76;
    font-size: 13px;
    border-radius: 5px;
    display: -ms-grid;
    width: 50px;
    display: grid;
    -ms-grid-column-align: center;
    justify-items: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.card-course {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    -webkit-align-self: bottom;
    -ms-flex-item-align: bottom;
    -ms-grid-row-align: bottom;
    align-self: bottom;
}

.card-stats {
    -webkit-align-self: bottom;
    -ms-flex-item-align: bottom;
    -ms-grid-row-align: bottom;
    align-self: bottom;
    justify-self: right;
}

.stats-self {
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    background-color: #1779ba;
    border-radius: 5px;
}
